<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='100' min='1' />
      </column>
      <column caption='Filtered platforms' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PC&quot;'>
        <calculation class='tableau' formula='&quot;PC&quot;' />
        <members>
          <member value='&quot;DS&quot;' />
          <member value='&quot;PC&quot;' />
          <member value='&quot;PS&quot;' />
          <member value='&quot;PS2&quot;' />
          <member value='&quot;PS3&quot;' />
          <member value='&quot;PSP&quot;' />
          <member value='&quot;Wii&quot;' />
          <member value='&quot;X360&quot;' />
          <member value='&quot;XB&quot;' />
          <member value='&quot;XOne&quot;' />
        </members>
      </column>
      <column caption='Top N platforms' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
      <column caption='Top 10 games' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
        <range granularity='5' max='100' min='1' />
      </column>
      <column caption='Top games' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' inline='true' name='federated.1abq0xk1lhwfna17n46s50p0llbk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Games_Sales_as_at_22_Dec_2016' name='textscan.1rogl5r1imqhrt1g939yv0i1lb1v'>
            <connection class='textscan' directory='/Users/aokiji/Desktop/DV_code' filename='Video_Games_Sales_as_at_22_Dec_2016.csv' password='' server='' />
          </named-connection>
          <named-connection caption='videoGameSales' name='textscan.1v6fakf1yw8ua31934ds71gec7np'>
            <connection class='textscan' directory='/Users/aokiji/Desktop' filename='videoGameSales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rogl5r1imqhrt1g939yv0i1lb1v' name='Video_Games_Sales_as_at_22_Dec_2016.csv' table='[Video_Games_Sales_as_at_22_Dec_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='integer' name='Year_of_Release' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
            <column datatype='integer' name='Critic_Score' ordinal='10' />
            <column datatype='integer' name='Critic_Count' ordinal='11' />
            <column datatype='real' name='User_Score' ordinal='12' />
            <column datatype='integer' name='User_Count' ordinal='13' />
            <column datatype='string' name='Developer' ordinal='14' />
            <column datatype='string' name='Rating' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:EU_Sales:qk]&quot;' value='EU Sales' />
        </aliases>
      </column>
      <column caption='Subset Labels' datatype='integer' name='[Calculation_5862209011394928642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_5862209011397697541]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_5862209011426811912]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation3' datatype='boolean' name='[Calculation_5862209011429363724]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Global_Sales]) &gt; 0' />
      </column>
      <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Role-Playing&quot;' value='RPG' />
          <alias key='&quot;Simulation&quot;' value='Sim' />
        </aliases>
      </column>
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' semantic-role='' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' semantic-role='' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
      <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
      <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Video_Games_Sales_as_at_22_Dec_2016.csv' datatype='table' name='[__tableau_internal_object_id__].[Video_Games_Sales_as_at_22_Dec_2016.csv_D1267283F08F4282814CEC662E92F775]' role='measure' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Attribute' name='[attr:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Count' name='[cnt:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Sales]' derivation='None' name='[none:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[pcto:sum:JP_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 games' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range granularity='5' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action2_BCA02EC59DD946DFA89DBCC05C67B48A]'>
      <activation type='on-select' />
      <source dashboard='VIdeo game Sales Analysis On Genre' type='sheet' worksheet='Genre Vs Global Sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Genre Vs Global Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='VIdeo game Sales Analysis On Genre' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Genre Vs Global Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>Genre and global sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1abq0xk1lhwfna17n46s50p0llbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1abq0xk1lhwfna17n46s50p0llbk'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Role-Playing&quot;' value='RPG' />
                <alias key='&quot;Simulation&quot;' value='Sim' />
              </aliases>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:Global_Sales:qk]' included-values='in-range'>
            <min>2.4199999999999999</min>
            <max>1745.2699999999693</max>
          </filter>
          <slices>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]</column>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:Global_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:Global_Sales:qk]' />
              <text column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]' />
              <color column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Global Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:Global_Sales:qk]> million copies sold]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre vs regional sales pi chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>Regional sales of the genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1abq0xk1lhwfna17n46s50p0llbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1abq0xk1lhwfna17n46s50p0llbk'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Role-Playing&quot;' value='RPG' />
                <alias key='&quot;Simulation&quot;' value='Sim' />
              </aliases>
            </column>
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' semantic-role='' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' semantic-role='' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Sports&quot;' user:ui-action-filter='[Action1_D1D7DD18C6F840D98FA067961107A0B5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[:Measure Names]</column>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]</column>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[Multiple Values]' />
              <wedge-size column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[Multiple Values]' />
              <text column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[Multiple Values]> million copies sold]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 developers sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>Top 3 developers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1abq0xk1lhwfna17n46s50p0llbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1abq0xk1lhwfna17n46s50p0llbk'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Role-Playing&quot;' value='RPG' />
                <alias key='&quot;Simulation&quot;' value='Sim' />
              </aliases>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Sports&quot;' user:ui-action-filter='[Action2_BCA02EC59DD946DFA89DBCC05C67B48A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Publisher:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Publisher:nk]' direction='DESC' using='[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:Global_Sales:qk]' />
          <slices>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Publisher:nk]</column>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]</column>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:Global_Sales:qk]' />
              <color column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:Global_Sales:qk]' />
              <text column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Publisher:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Publisher:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Global Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:Global_Sales:qk]> million copies sold]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 games for each genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>Top 5 games for genre &lt;</run>
            <run fontalignment='1' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>[federated.1abq0xk1lhwfna17n46s50p0llbk].[Genre]</run>
            <run fontalignment='1' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1abq0xk1lhwfna17n46s50p0llbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1abq0xk1lhwfna17n46s50p0llbk'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_5862209011397697541]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Role-Playing&quot;' value='RPG' />
                <alias key='&quot;Simulation&quot;' value='Sim' />
              </aliases>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5862209011397697541]' derivation='User' name='[usr:Calculation_5862209011397697541:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Sports&quot;' user:ui-action-filter='[Action1_D1D7DD18C6F840D98FA067961107A0B5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[usr:Calculation_5862209011397697541:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_5862209011397697541:nk:1]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]</column>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Name:nk]</column>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[usr:Calculation_5862209011397697541:nk:1]</column>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]' />
              <lod column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[usr:Calculation_5862209011397697541:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Global Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:Global_Sales:qk]> millions copies sold]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Name:nk]</rows>
        <cols>[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N platform sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>Top 5 platform sellers for &lt;</run>
            <run fontalignment='1' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>[federated.1abq0xk1lhwfna17n46s50p0llbk].[Genre]</run>
            <run fontalignment='1' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1abq0xk1lhwfna17n46s50p0llbk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N platforms' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1abq0xk1lhwfna17n46s50p0llbk'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Role-Playing&quot;' value='RPG' />
                <alias key='&quot;Simulation&quot;' value='Sim' />
              </aliases>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Sports&quot;' user:ui-action-filter='[Action1_D1D7DD18C6F840D98FA067961107A0B5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Platform:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Platform:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NG&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Platform:nk]' direction='DESC' using='[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:Global_Sales:qk]' />
          <slices>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]</column>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Platform:nk]</column>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Platform:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Global Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:Global_Sales:qk]> million copies sold]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total copies sold globally'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>Copies sold globally for  </run>
            <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1abq0xk1lhwfna17n46s50p0llbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1abq0xk1lhwfna17n46s50p0llbk'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Role-Playing&quot;' value='RPG' />
                <alias key='&quot;Simulation&quot;' value='Sim' />
              </aliases>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Sports&quot;' user:ui-action-filter='[Action1_D1D7DD18C6F840D98FA067961107A0B5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]</column>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:Global_Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Global Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:Global_Sales:qk]> million copies sold]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:Global_Sales:qk]</run>
                <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>&gt; million</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total copies sold in Europe'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>Copies sold in Europe for </run>
            <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1abq0xk1lhwfna17n46s50p0llbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1abq0xk1lhwfna17n46s50p0llbk'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Role-Playing&quot;' value='RPG' />
                <alias key='&quot;Simulation&quot;' value='Sim' />
              </aliases>
            </column>
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Sports&quot;' user:ui-action-filter='[Action1_D1D7DD18C6F840D98FA067961107A0B5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]</column>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:EU_Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>EU Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:EU_Sales:qk]> million copies sold]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>&lt;</run>
                <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:EU_Sales:qk]</run>
                <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>&gt; million</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sold in Japan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>Copies sold in Japan for </run>
            <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1abq0xk1lhwfna17n46s50p0llbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1abq0xk1lhwfna17n46s50p0llbk'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Role-Playing&quot;' value='RPG' />
                <alias key='&quot;Simulation&quot;' value='Sim' />
              </aliases>
            </column>
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' semantic-role='' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Sports&quot;' user:ui-action-filter='[Action1_D1D7DD18C6F840D98FA067961107A0B5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]</column>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:JP_Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>JP Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:JP_Sales:qk]> million copies sold]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>&lt;</run>
                <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:JP_Sales:qk]</run>
                <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>&gt; million</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sold in NA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>Copies sold in NA for </run>
            <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1abq0xk1lhwfna17n46s50p0llbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1abq0xk1lhwfna17n46s50p0llbk'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Role-Playing&quot;' value='RPG' />
                <alias key='&quot;Simulation&quot;' value='Sim' />
              </aliases>
            </column>
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' semantic-role='' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Sports&quot;' user:ui-action-filter='[Action1_D1D7DD18C6F840D98FA067961107A0B5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]</column>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:NA_Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>NA Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:NA_Sales:qk]> million copies sold]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>&lt;</run>
                <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:NA_Sales:qk]</run>
                <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>&gt; million</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sold in rest of the world'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>Copies sold in Rest of the world for </run>
            <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1abq0xk1lhwfna17n46s50p0llbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1abq0xk1lhwfna17n46s50p0llbk'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Role-Playing&quot;' value='RPG' />
                <alias key='&quot;Simulation&quot;' value='Sim' />
              </aliases>
            </column>
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Sports&quot;' user:ui-action-filter='[Action1_D1D7DD18C6F840D98FA067961107A0B5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]</column>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:Other_Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Other Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:Other_Sales:qk]> million copies sold]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>&lt;</run>
                <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:Other_Sales:qk]</run>
                <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>&gt; million</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year of release vs global profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'><![CDATA[Trend of sales over the years for <]]></run>
            <run fontalignment='1' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>[federated.1abq0xk1lhwfna17n46s50p0llbk].[Genre]</run>
            <run fontalignment='1' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1abq0xk1lhwfna17n46s50p0llbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1abq0xk1lhwfna17n46s50p0llbk'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Role-Playing&quot;' value='RPG' />
                <alias key='&quot;Simulation&quot;' value='Sim' />
              </aliases>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Sports&quot;' user:ui-action-filter='[Action1_D1D7DD18C6F840D98FA067961107A0B5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abq0xk1lhwfna17n46s50p0llbk].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Release:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Year_of_Release:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Global Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:Global_Sales:qk]> million copies sold]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1abq0xk1lhwfna17n46s50p0llbk].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VIdeo game Sales Analysis On Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Weibei SC'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='20' param='vert' type-v2='layout-flow' w='98672' x='664' y='990'>
            <zone h='5198' id='21' type-v2='title' w='98672' x='664' y='990'>
            </zone>
            <zone h='92822' id='18' param='vert' type-v2='layout-flow' w='98672' x='664' y='6188'>
              <zone h='92822' id='16' type-v2='layout-basic' w='98672' x='664' y='6188'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10025' id='3' name='Total copies sold globally' w='17901' x='1139' y='7426'>
        </zone>
        <zone h='10025' id='4' name='Total copies sold in Europe' w='19365' x='19365' y='7426'>
        </zone>
        <zone h='10025' id='5' name='Total sold in NA' w='21318' x='39219' y='7426'>
        </zone>
        <zone h='9901' id='6' name='Total sold in Japan' w='14646' x='61107' y='7426'>
        </zone>
        <zone h='9777' id='7' name='Total sold in rest of the world' w='21562' x='76159' y='7550'>
        </zone>
        <zone h='31807' id='8' name='Genre Vs Global Sales' w='59561' x='31245' y='18317'>
        </zone>
        <zone h='31559' id='9' name='Genre Vs Global Sales' pane-specification-id='0' param='[federated.1abq0xk1lhwfna17n46s50p0llbk].[none:Genre:nk]' type-v2='color' w='8299' x='91375' y='18564' />
        <zone h='31559' id='10' name='Top 10 developers sellers' w='29943' x='814' y='18441'>
        </zone>
        <zone h='27351' id='11' name='Top 10 games for each genre' w='44426' x='31164' y='50743'>
        </zone>
        <zone h='27723' id='12' name='Top N platform sellers' w='29943' x='976' y='50619'>
        </zone>
        <zone h='27351' id='13' name='Genre vs regional sales pi chart' w='27289' x='75850' y='50743'>
        </zone>
        <zone h='20297' id='14' name='Year of release vs global profit' w='98605' x='1133' y='78465' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
